body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(250, 250, 250);
}

header {
    text-align: center;
}

#c {
    display: inline-block;
    margin-left: -10px;
}

.sec1 {

    display: inline-block;
    margin: 20px;
    width: 100px;
    margin-bottom: 20px;
}

.sec2 {
    display: inline-block;
    
    margin-left: 60px;
    width: 50px;
    position: relative;
    display: inline-block;
    height: 50px;
    background: rgba(255, 255, 255, 0.5);
}

#gameArea {
    display: inline-block;
    margin: 20px;
    width: 1500px;
    height: 400px;
    margin-bottom: 20px;
}

#info {
    float: right;
    background-color: rgb(247, 252, 209);
    margin-left: 15px;
    margin-right: 15px;
    padding: 5px;
    width: 350px;
    height: 385px;
    border-color: rgb(230, 236, 179);
    border-style: solid;
    border-style: thin;
}

#form1 {
    width: 200px;
    float: right;
    margin-right: 10px;
    margin-top: -5px;
}

#start {
    float: center;
    width: 120px;
    height: 40px;
    margin-top: 10px;
}

#start:hover {
    background-color: #87a0a1;
    border-color: #5d6d6e;
    border-style: solid;
}

#stocking {
    width: 500px;
    height: 100px;
    float: left;
    align-items: center;
}

#counter {
    vertical-align: middle;
    height: 100px;
}

#money {
    position: absolute;
    margin-top: -60px;
    margin-left: 560px;
    height: 70px;
    width: 170px;
    background: gold;
    border-color: rgb(190, 162, 0);
    border-style: solid;
    border-style: thin;
}

#earnings {
    align-self: center;
    margin-left: 50px;
    margin-top: 0px;
    font-size: xx-large;
}

#bread {
    height: 50px;
    width: 50px;
    background: orange;
    border-color: rgb(202, 131, 0);
    border-style: solid;
    float: left;
}

#meterB {
    position: absolute;
    bottom: 1;
    width: 40px;
    height: 20px;
    margin-top: 15px;
    margin-left: -33px;
}

#tomato {
    height: 50px;
    width: 50px;
    background: red;
    border-color: rgb(182, 0, 0);
    border-style: solid;
}

#meterT {
    position: absolute;
    bottom: 1;
    width: 40px;
    height: 20px;
    margin-top: 15px;
    margin-left: -43px;
}

#lettuce {
    height: 50px;
    width: 50px;
    background: greenyellow;
    border-color: rgb(131, 194, 36);
    border-style: solid;
}

#meterL {
    position: absolute;
    bottom: 1;
    width: 40px;
    height: 20px;
    margin-top: 15px;
    margin-left: -43px;
}

#onion {
    height: 50px;
    width: 50px;
    background: purple;
    border-color: rgb(82, 0, 82);
    border-style: solid;
}

#meterO {
    position: absolute;
    bottom: 1;
    width: 40px;
    height: 20px;
    margin-top: 15px;
    margin-left: -35px;
}

#meat {
    height: 50px;
    width: 50px;
    background: brown;
    border-color: rgb(116, 30, 30);
    border-style: solid;
}

#meterM {
    position: absolute;
    bottom: 1;
    width: 40px;
    height: 20px;
    margin-top: 15px;
    margin-left: -30px;
}

button.refill {
    margin-top: 15px;
    margin-left: 5px;
    align-self: center;
    height: 15px;
    width: 40px;
    font-size: xx-small;
}

#breadStock {
    height: 100px;
    width: 100px;
    background: orange;
    border-color: rgb(202, 131, 0);
    border-style: solid;
}

#stockMeterB {
    position: absolute;
    bottom: 1;
    width: 80px;
    height: 40px;
    margin-top: 25px;
    margin-left: -30px;
}

#tomatoStock {
    height: 100px;
    width: 100px;
    background: red;
    border-color: rgb(182, 0, 0);
    border-style: solid;
}

#stockMeterT {
    position: absolute;
    bottom: 1;
    width: 80px;
    height: 40px;
    margin-top: 25px;
    margin-left: -40px;
}

#lettuceStock {
    height: 100px;
    width: 100px;
    background: greenyellow;
    border-color: rgb(131, 194, 36);
    border-style: solid;
    
}
#stockMeterL {
    position: absolute;
    bottom: 1;
    width: 80px;
    height: 40px;
    margin-top: 25px;
    margin-left: -40px;
}

#onionStock {
    height: 100px;
    width: 100px;
    background: purple;
    border-color: rgb(82, 0, 82);
    border-style: solid;   
}

#stockMeterO {
    position: absolute;
    bottom: 1;
    width: 80px;
    height: 40px;
    margin-top: 25px;
    margin-left: -30px;
}

#meatStock {
    height: 100px;
    width: 100px;
    background: brown;
    border-color: rgb(116, 30, 30);
    border-style: solid;
    
}

#stockMeterM {
    position: absolute;
    bottom: 1;
    width: 80px;
    height: 40px;
    margin-top: 25px;
    margin-left: -25px;
}

button:hover {
    background-color: #87a0a1;
    border-color: #5d6d6e;
    border-style: solid;
    color: aliceblue;
 
}

#buyBread, #buyTomato, #buyLettuce, #buyOnion, #buyMeat {
    margin-top: 50px;
    margin-left: 15px;
    fill-opacity: 0;
}

#breadA {
    height: 50px;
    width: 50px;
    background: orange;
    border-color: rgb(202, 131, 0);
    border-style: solid;
    float: left;
    margin-left: 50px;
}

#tomatoA {
    height: 50px;
    width: 50px;
    background: red;
    border-color: rgb(182, 0, 0);
    border-style: solid;
    float: left;
    margin-left: 50px;
}

#lettuceA {
    height: 50px;
    width: 50px;
    background: yellowgreen;
    border-color: rgb(131, 194, 36);
    border-style: solid;
    float: left;
    margin-left: 50px;
}

#onionA {
    
    height: 50px;
    width: 50px;
    background: purple;
    border-color: rgb(82, 0, 82);
    border-style: solid;
    float: left;
    margin-left: 50px;
}

#meatA {
    height: 50px;
    width: 50px;
    margin-left: 50px;
    background: brown;
    border-color: rgb(116, 30, 30);
    border-style: solid;
    float: left;
}

#addB, #addT, #addL, #addO, #addM {
    margin-top: 5px;
    margin-left: 5px;
}

#pay {
    margin-bottom: 10px;
    margin-left: 35px;
    height: 20px;
}